# dlvery

./: .factorypath  .project  .travis.yml  README.md  dlvery.db  pom.xml
frontend/: package-lock.json  package.json  travis.yml
frontend/public/: index.html
frontend/src/: App.js  App1.js  HomePageDataService.js  history.js  index.js
frontend/src/Components/Admin/: AdminLogin.css  AdminLogin.js  AdminPage.js  Dashboard.js  ProductCategory.js  Teams.js  Users.js
frontend/src/Components/DLTeam/: DLTeamContext.js  DLTeamDelivery.css  DLTeamDeliveryAll.js  DLTeamDeliveryPending.js  DLTeamDeliveryPriority.js  DLTeamPage.css  DLTeamPage.js  DLTeamUpdateInventory.css  DLTeamUpdateInventory.js  sigCanvas.css
frontend/src/Components/InvTeam/: AddInventoryForm.css  AddInventoryForm.js  InvTeamPage.css  InvTeamPage.js  UpdateInventoryForm.css  UpdateInventoryForm.js
frontend/src/common/: AppHeader.js  AppHeader1.js  ChangeAddress.css  ChangeAddress.js  ChangePassword.css  ChangePassword.js  LoadingIndicator.css  LoadingIndicator.js  Logout.js  NotFound.css  NotFound.js  PrivateRoute.js  Unauthorized.css  Unauthorized.js
frontend/src/constants/: index.js
frontend/src/home/: Home.css  Home.js
frontend/src/login/: Login.css  Login.js  Popup.css
frontend/src/oauth2/: OAuth2RedirectHandler.js
frontend/src/profile/: Profile.css  Profile.js
frontend/src/signup/: Signup.js
frontend/src/util/: APIUtils.js
src/main/java/com/project/dlvery/: DlveryApplication.java  FilterToAddHeaders.java  SQLDialect.java
src/main/java/com/project/dlvery/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/dlvery/controller/: AppErrorController.java  AuthController.java  InventoryController.java  ProductCategoryController.java  ProductStatusController.java  TeamController.java  UserController.java
src/main/java/com/project/dlvery/entity/: Address.java  AuthProvider.java  Inventory.java  InventoryExport.java  ProductCategory.java  ProductStatus.java  Team.java  User.java
src/main/java/com/project/dlvery/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/project/dlvery/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/project/dlvery/repository/: AddressRepository.java  InventoryRepository.java  ProductCategoryRepository.java  ProductStatusRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/project/dlvery/searchspecification/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/project/dlvery/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/project/dlvery/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/project/dlvery/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/project/dlvery/service/: InventoryService.java  InventoryServiceImpl.java  ProductCategoryService.java  ProductCateogotyServiceImpl.java  ProductStatusService.java  ProductStatusServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/dlvery/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/dlvery/: DlveryApplicationTests.java
src/test/java/com/project/dlvery/integrationtest/: InventoryControllerTest.java  NotFoundTest.java  ProductCategoryControllerTest.java  ProductStatusControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/project/dlvery/service/: InventoryServiceTest.java  UserServiceTest.java
src/test/java/com/project/dlvery/util/: JsonUtil.java
