spring.jpa.database-platform=com.project.dlvery.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
server.port=8070
spring.datasource.url = jdbc:sqlite:dlvery.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = 
spring.datasource.password = 

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false
server.error.whitelabel.enabled=false